import math # матиматическая библиотека


n=0   # количество элементов массива
i=0   # индекс элемента массива
Nmax=10   # максимальный размер массива
Mas_dub1=[0.0]*Nmax  # создаем пустой массив A максимального размера
Mas_dub2=[0.0]*Nmax  # создаем пустой массив C максимального размера
Max=0.0    # Минимальный элемент
proizv=0   # модуль произведения


print('Лабораторня работа 3.2')

n=int(input('Введите количество элементов массива '))
print('n= ',n)
for i in range (n):
        Mas_dub1[i]=float(input('Введите элементы массива А '))
for i in range (n):
        Mas_dub2[i]=float(input('Введите элементы массива С '))
Max=abs(Mas_dub1[0]*Mas_dub2[n-1])
for i in range (1,n):  # цикл проверки со второго элемента массива А и второго с конца массива С
        proizv=abs(Mas_dub1[i]*Mas_dub2[n-i-1])
        if proizv>Max:
                Max=proizv
print('Наибольшая из абсолютных величин произведений равна {:.2f}'.format(Max))
